.footer
	padding: 85px 0 85px 0
	background-color:#15302D
	background-size: 100%
	z-index: -1
	.img
		width: 200px;
		height: 200px;
	.f-par
		margin-top: 0
		font-family: Rubik
		font-style: normal
		font-weight: bold
		font-size: 36px
		line-height: 43px
		color: #ffffff
	.footer-contacts
		display: flex
		flex-direction: column
		vertical-align: middle
		.item
			text-decoration: none
			color: #ffffff
			font-family: Rubik
			font-style: normal
			font-weight: bold
			font-size: 16px
			line-height: 19px
			margin-bottom: 20px
			.nav-text
				vertical-align: top
				margin-left: 30px
