.button
	padding: 9px 27px
	border: none
	border-radius: 40px
	background-image: linear-gradient( #33c8d1 0%)
	color: #000000
	margin: 0 auto
	cursor: pointer
	+roboto

.title 
	color: #ffffff
	font-family: Rubik
	font-size: 36px
	font-weight: 700
	text-transform: uppercase
	margin: 0
	margin-bottom: 55px
	text-align: center

html
	background: #15302D
	opacity: 0.85

.link
	text-decoration: none
	color: #fff
.button-o
	display: block
	background-color: #ff9000
	width: 172px
	padding: 16px 0
	color: #ffffff
	border: none
	font-size: 20px
	margin: 0 auto
	margin-top: 33px
