.products
	&-title
		font-size: 18px
		font-family: 'Roboto', sans-serif
		align-items: center
	&-text 
	font-size: 17px;
	line-height: 20px;
	text-align: center;
	color: #FFFFFF;
	&-block
		padding: 31px
		&__title
			text-align: center
			margin-left: 40px	
			&-link 
				text-decoration: none
				color: #ffffff
		&__links
			display: flex
			justify-content: space-between
			text-align: center
			align-items: center

			.card-links
				text-decoration: none
				color: #ffffff
			
@media (max-width: 991px)
	.products
		&-block
			&__title
				margin: 0
			&__links
				display: flex
				flex-direction: column
				text-align: center
				align-items: center
			&__card
				margin-top: 100px
			
				
			


		